{
  "manifest_version": 3,
  "name": "ZingTrack - Time & Break Tracker",
  "version": "3.0.0",
  "description": "Track office hours and break time for Zing portal. 9hr/day, 30min break, weekly carry-over. Manual + Auto modes.",
  "permissions": ["storage", "alarms", "activeTab", "tabs", "cookies", "scripting"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": ["*://zingnext.zinghr.com/*", "*://portal.zinghr.com/*"],
  "content_scripts": [
    {
      "matches": ["*://zingnext.zinghr.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
